:root {
    --paleblue: hsl(225, 100%, 94%);
    --brightblue: hsl(245, 75%, 52%);
    --verypaleblue: hsl(225, 100%, 98%);
    --desaturatedblue: hsl(224, 23%, 55%);
    --darkblue: hsl(223, 47%, 23%);
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(../images/pattern-background-desktop.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: var(--paleblue);
    font-family: 'Red Hat Display';
}

/* Button */

button {
    padding: 0;
    border: none;
    background: none;
    cursor: pointer
}


.change:hover button {
    color: rgb(139, 78, 238);
}

.payment:hover button {
    background-color: rgb(139, 78, 238);
}

.order:hover button {
    color: var(--darkblue);
}

/* Container */

.container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 98vh;
    overflow: auto;
    flex-direction: column;
}

.container img {
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}


.img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 350px;
    background-color: var(--verypaleblue);
}

.box1 img {
    width: 80%;
}

/* SECTION 1 */

h1 {
    font-weight: 900;
    color: var(--darkblue);
    padding: 18px;
    text-align: center;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
}

.section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 350px;
    height: 150px;
    background-color: white;
}

.section1 p {
    text-align: center;
    font-weight: 500;
    color: var(--desaturatedblue);
    font-size: 14px;
    margin-left: 37px;
    margin-right: 37px;
    padding-bottom: 12px;
    line-height: 20px;
}

/* SECTION 2 */

.section2 {
    height: auto;
    overflow: hidden;
    width: 350px;
    height: 75px;
    background-color: white;
    display: flex;
}

.box1 {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "icon txt1 change";
    grid-area: area;
    align-items: center;
    justify-items: center;
    height: auto;
    margin: auto;
    background-color: var(--verypaleblue);
    border-radius: 10px;
    font-size: 0.8rem;
    color: var(--desaturatedblue);
    padding: 15px;
    line-height: 22px;
}

.box1 h2 {
    font-size: 14px;
    color: var(--darkblue);

}

.change button {
    font-family: 'Red Hat Display';
    font-weight: 700;
    background-color: var(--verypaleblue);
    color: var(--brightblue);
    border: none;
    padding-left: 50px;
}


.txt {
    grid-area: txt;
}

.price {
    grid-area: price;
}

.change {
    grid-area: change;
}

.icon {
    grid-area: icon;
}

/* SECTION 3 */

.section3 {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 350px;
    height: 175px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}

.payment button {
    width: 280px;
    background-color: var(--brightblue);
    color: var(--verypaleblue);
    padding: 14px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0.8px;
    box-shadow: 1px 15px 25px 1px rgb(218, 211, 255);
}

.order button {
    border: none;
    font-weight: 700;
    font-size: 14px;
    background-color: (var(--verypaleblue));
    color: var(--desaturatedblue);
    padding-bottom: 14px;
}

.change button {
    text-decoration: underline;
    font-weight: 800;
}

.attribution {
    width: 100%;
    text-align: center;
    font-size: 14px;
}

/* Media Query */

@media (max-width:700px) {


    .container {
        height: 100vh;
    }

    .box1 img {
        width: 100%;
    }


    .txt1 h2{
        font-size: 16px;
        padding-left: 20px;
    }

    .txt1 p {
        font-size: 14px;
        padding-left: 20px;
    } 

    .payment button {
        font-size: 16px;
    }

    .order button {
        font-size: 16px;
    }

    .change button {
        font-size: 14px;
    }

    .section1 {
        height: 180px;
    }
    
    .section2 {
        height: 100px;
    }

    .section3 {
        height: 150px;
    }

    .section1 p {
        font-size: 16px;
        line-height: 30px;
    }

    .attribution {
        font-size: 12px;
    }


}